<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background">
    <TextView
        android:id="@+id/aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Quality Index"
        android:fontFamily="@font/montserrat"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/stateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aqi"
        android:text="Delhi"
        android:fontFamily="@font/montserrat"
        android:textSize="24sp"
        android:textColor="@color/textColor"
        />
    <TextView
        android:id="@+id/levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stateName"
        android:text="PM"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        android:textColor="@color/textColor"/>
    <TextView
        android:id="@+id/advisory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Advisory"
        android:layout_below="@id/levels"
        android:fontFamily="@font/montserrat"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        />
</RelativeLayout>